
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  
  

  <title>Pseudo Random Generator : Cellular Automata : Linear congruential generator : Linear feedback shift register</title>

    <link rel="canonical" href="https://codepen.io/vpelss/pen/JoPNyRo">
  
  
  
  
<style>
/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/

/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Grid
- Base Styles
- Typography
- Links
- Buttons
- Forms
- Lists
- Code
- Tables
- Spacing
- Utilities
- Clearing
- Media Queries
*/


/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}


/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0; }


/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }


/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }


/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }


/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }


/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }


/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }


/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }


/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }


/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }


/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }


/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/


/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

#output{
  font-family: "courier" 
}
</style>

  
  
  
</head>

<body>
  <!--
to do:
-every other op in ca https://www.wolframscience.com/nks/p605--cryptography-and-cryptanalysis/

ideas

- - - in the LCG have a second pseudo random stream xor with the input/output of the shift register

- group of 3 , 4 , 5 (whole register) odd = 1 , even = 0 (alternate)

- group 3 , 4 , 5 (whole register) prime ?

line on 1 and zeros bouncing back and forth? period? 
2d back and forth (like gas) just horiz and vert
atoms : Left Right Still 
currently this idea fails as bouncing 1's act the same as 1's passing through each other

count runs of 1 and 0

count binary patterns? 

-->

Pseudo Random Methods in JavaScript:
<select id="method">
  <option value="ca" selected>Cellular Automata</option>
  <option value="ca_test_ready">Cellular Automata : Output ready for testing</option>
  <option value="lcg">Linear congruential generator</option>
  <option value="lfsr">Linear feedback shift register</option>
</select>
<br><br>
<div name="ca">
  Cellular Automata to generate pseudo random numbers
  <p>
    See: <a href=" https://www.wolframscience.com/nks/p315--the-intrinsic-generation-of-randomness/" target="blank">https://www.wolframscience.com/nks/p315--the-intrinsic-generation-of-randomness/</a>
  </p>

</div>

<div name="lcg" hidden>
  Linear congruential generator (multiplication) to generate pseudo random numbers
  <p><a href="https://www.wolframscience.com/nks/p319--the-intrinsic-generation-of-randomness/" target="blank">https://www.wolframscience.com/nks/p319--the-intrinsic-generation-of-randomness/</a></p>
  <p><a href="https://en.wikipedia.org/wiki/Linear_congruential_generator" target="blank">https://en.wikipedia.org/wiki/Linear_congruential_generator</a></p>
</div>

<div name="lfsr" hidden>
  <p>Linear-feedback shift register to generate pseudo random numbers</p>
  <p><a href="https://en.wikipedia.org/wiki/Linear-feedback_shift_register" target="blank">https://en.wikipedia.org/wiki/Linear-feedback_shift_register</a></p>
  <p><a href="https://www.geeksforgeeks.org/linear-feedback-shift-registers-lfsr/" target="blank">https://www.geeksforgeeks.org/linear-feedback-shift-registers-lfsr/</a></p>
  <p><a href="https://www.analog.com/en/resources/design-notes/random-number-generation-using-lfsr.html" target="blank">https://www.analog.com/en/resources/design-notes/random-number-generation-using-lfsr.html</a></p>
</div>

<p>
  You can test the output randomness at:
  <br>
  <a href=" https://mzsoltmolnar.github.io/random-bitstream-tester/" target="blank"> https://mzsoltmolnar.github.io/random-bitstream-tester/</a>
  <br>
  <a href="https://gchq.github.io/CyberChef/#recipe=From_Binary('Space',8)Entropy('Shannon%20scale')&ieol=CRLF&oeol=VT" target="blank">https://gchq.github.io/CyberChef/#recipe=From_Binary('Space',8)Entropy('Shannon%20scale')&ieol=CRLF&oeol=VT</a>
  <br>
  You will need to set a mask of 1 (or equivilent) and choose 'inline'. The test link above needs 1,000,000 ones and zeros to do all the tests.
</p>

<form id="the_form" method="get" action="#">
  <p>
  <p>
    <input type="number" id="register_bit_width" min="0" value="31"> Register character/bit width. Each output line is from a register's state.
  </p>
  <p>
    <input type="text" id="seed" min="0" value="5"> Start seed for the register. (Use decimal or 0b1011 format)
  </p>
  <p>
    <input type="text" id="output_mask" min="0" value="0"> Output Mask to tap off register bits only. Register is converted to binary first. 0 will return all bits. Use decimal or 0b1011 format
  </p>
  <div name="ca">
    <p>
      <input type="text" id="ca_rule" min="0" value="30"> CA Rule: (Use decimal or 0b1011 format) (Max 255 or 0b11111111)
   
  </div>
  <div name="lcg" hidden>
    <p>
      <input type="number" id="multiplier" min="0" value="48271"> Multiplier
    </p>
    <p>
      <input type="number" id="modulus" min="0" value="2147483647"> Modulus
    </p>
    <p>
      <input type="number" id="increment" min="0" value="0"> Increment
    </p>
  </div>

  <div name="lfsr" hidden>
    <p>
      <input type="text" id="lfsr_taps" min="0" value="0b111000010000000000000000"> LFSR Taps: (decimal 9 or boolean 0b1011)
    </p>
  </div>

  </p>
        <input type="number" id="number_output_char" min="0" value="1000"> Number of characters to output (0/1 or 0 to 9). This is not how many lines to generate.
  </p>

  <p>
    Output Options:<br>
    Binary <input type="radio" id="display_output_binary" name="display_output_binary" value="binary" checked>
    Decimal <input type="radio" id="display_output_decimal" name="display_output_binary" value="decimal">
    <br>
    Show <input type="radio" id="show_output" name="show_output" value="show" checked>
    Hide <input type="radio" id="hide_output" name="show_output" value="hide">
    <br>
    Lines <input type="radio" id="display_lines" name="display_lines" value="lines" checked>
    Inline <input type="radio" id="display_inline" name="display_lines" value="inline">
  </p>
  <p>
    <button id="calculate" type="submit" value="calculate">Calculate</button>
    <button id="copyToClipBoard" type="button">Copy To Clipboard</button>
  </p>
</form>

<div id='message'>
</div>
<div id='output'>
</div>

<script id="webworker" _type="javascript/worker">
  onmessage = function(event) {
    let input = event.data;
    let mask_register_bit_width = input.register_bit_width; //initialze as the same
    // input is {method , number_output_char , register_bit_width , seed , output_mask , ca_rule , multiplier, modulus, increment, lfsr_taps, display_output_binary, show_output , display_lines}
    //choose function
    let fn;
    if (input.method == "lcg") {
      fn = lcg;
    }
    if (input.method == "ca" || input.method == "ca_test_ready") {
      fn = ca;
    }
    if (input.method == "lfsr") {
      fn = lfsr;
    }
    fn(input); //seed has a value at this point, so we are INITIALIZING
    input.seed = undefined; // now calls to method fn(input) will return values
    let output = "";
    let period;
    let period_hash = {};
    let period_location_counter = 0;
    let period_first_location;
    let period_first_found_value;
    let character_count = 0;
    
    let one_count = 0;
    let zero_count = 1; //start at one so no divide by zero
    
    //while (output.length < input.number_output_char) {
    while (character_count < input.number_output_char) {
      let br = ""; //display inline by default
      if (input.display_lines) {
        br = "<br>"; //display lines
      }
      let op = fn(input); //get next random state
      
      // testing
        if (input.method == "ca"){ 
           op = fn(input);
        }
      
      //calculate register period before mask
      //We need to find 2 consecutive register numbers that occur twice 
      //we use period_hash[register_value] = location_found
      //when a SECOND occurance of register_value is found, get the following numbers and see if they are equal
      //If so, the period is this location minus the previous location
      if (!period) { //we have not found our period
        if (typeof period_first_location != "undefined") { //last pass triggered a possible found peiod value. let us confirm by seeing if two valus are folled by two other equal values
          if ((period_first_location + 1) == period_hash[op]) { //found our period, stop further search and delete hash
            period = period_location_counter - period_first_location + 1;
            period_hash = {};
          } else { //this is a bust. new search
            period_first_location = undefined;
          }
        }
        if (typeof period_hash[op] != "undefined") { //we have seen this value before at location period_hash[op] and also now at period_op_location
          //trigger search on next run to see if the two following values are equal also
          period_first_location = period_hash[op];
          period_first_found_value = op;
        }
        period_hash[op] = period_location_counter++;
      }
      if (input.output_mask != 0) { //apply output_mask
        let op_object = applyMask(op, input.output_mask, input.register_bit_width);
        op = op_object.op;
        mask_register_bit_width = op_object.ones_in_output_mask;
      }
      //binary or decimal
      if (input.display_output_binary) {
        op = op.toString(2).padStart(mask_register_bit_width, '0'); //bin
        //only count 1 and 0 here
        let op_length = op.length;
        let op_remove_zeros = op.replaceAll("0" , "");
        let ones = op_remove_zeros.length;
        one_count = one_count + ones;
        zero_count = zero_count + (op_length - ones);
      } else {
        op = op.toString(); //decimal
      }
      character_count = character_count + op.length;
      output = output + br + op;
    }
    //output = output.slice(0, input.number_output_char); //limit to exactly number_output_char. will not work as <br> and cr
    
    let meta_output = {
      "output": output,
      "period": period,
      "period_first_location": period_first_location,
      "period_first_found_value": period_first_found_value,
      "one_zero_ratio": (one_count / zero_count)
    }
    postMessage(meta_output);
   //free space
    output = "";
    period_hash = {};
    meta_output = {};
    h = 7;
  };
  
  var lcg = (function() { // Linear congruential generator
    let state = 0n; //persistant as we are in a closure
    let result = 0n;
    return function(input) {
      if (typeof input.seed != "undefined") { // initialization
        state = input.seed;
      } else { //get next random number
        state = state * BigInt(input.multiplier) % input.modulus + input.increment;
        //limit state to bit width
        let mask = (2n ** BigInt(input.register_bit_width)) - 1n;
        state = state & mask;
        return state;
      }
    };
  })();
  
  var ca = (function() { //random number generatorbased on Cellular Automata rule 30, and others... 
    //persistant states here
    let state = 0n;
    let rule_patterns = {};
    //let ca_line_str;
    return function(input) {
      if (typeof input.seed != "undefined") { // initialization. wolfram 255 rule : seed is a decimal representation of binary state and is effectivly the first line in the CA
        state = input.seed;
        let rule = input.ca_rule;
        //calculate rule_patterns["0b010"] = 1 | 0
        //rules are dec 0 to 255 (8 bits) : each bit position maps to a 3 bit pattern (0 to 7 dec right to left) and when matched in ca_line_str determines the center output bit in ca_line_str_new
        for (let count = 0; count <= 7; count++) { //for each possible binary combintation of 3 bits
          if (rule & 1) { // for this 3 bit pattern set the rule bit
            rule_patterns[count] = 1;
          } else {
            rule_patterns[count] = 0;
          }
          rule = rule >> 1;
        }
      } else { // return next output
        let new_state = 0n;
        let rotating_state = state;
        let three_bits;
        //for first bit wrap around
        rotating_state = rol(rotating_state, input.register_bit_width);
        //loop through bits
        for (let n = 0; n < input.register_bit_width; n++) {
          three_bits = rotating_state & BigInt(0b111); //get rightmost 3 bit pattern
          new_state = new_state | BigInt(rule_patterns[three_bits]);
          new_state = ror(new_state, input.register_bit_width);
          rotating_state = ror(rotating_state, input.register_bit_width);
        }
        state = new_state;
        return state;
      }
    };
  })();
  
  var lfsr = (function() { //random number generatorbased on Cellular Automata rule 30, and others... 
    //persistant states here
    let state = 0n;
    let tap_mask;
    return function(input) {
      if (typeof input.seed != "undefined") { // initialization
        state = input.seed;
        tap_mask = input.lfsr_taps;
      } else { // return next output
        // a ^ b ^ c : if a,b,c are bits op = 1 if number of 1 bits is odd, and 0 if number of one bits is even  
        let numberOfOneBits = bitCount(tap_mask & state);
        let push_bit = BigInt((numberOfOneBits % 2) ? 1 : 0);
        new_state = state;
        new_state = new_state << 1n;
        new_state = new_state | push_bit;
        //alt method to compare/test
        let alt_new_state = state;
        let alt_tap_mask = tap_mask;
        let running_xor_result = 0n;
        for (let a = 0; a < input.register_bit_width; a++) {
          if (alt_tap_mask & 1n) {
            let nextbit = alt_new_state & 1n;
            running_xor_result = running_xor_result ^ nextbit;
          }
          alt_new_state = alt_new_state >> 1n
          alt_tap_mask = alt_tap_mask >> 1n;
        }
        /* equivilance testing
        if(running_xor_result != push_bit){
          console.log("lfsr error");
          throw "lfsr error";
        }
        */
        //limit state to bit width
        let mask = (2n ** BigInt(input.register_bit_width)) - 1n;
        state = new_state & mask;
        return state;
      }
    };
  })();

  function bitCount(n) {
    return n == 0 ? 0 : n.toString(2).match(/1/g).length
  }

  function applyMask(state, output_mask, register_bit_width) {
    if (output_mask == 0) {
      return state
    }
    let ones_in_output_mask = 0;
    let leftmost_bit_mask = (2n ** BigInt(register_bit_width - 1));
    let op = 0n;
    for (let a = 0; a < register_bit_width; a++) {
      if (output_mask & leftmost_bit_mask) { //mask bit 1
        ones_in_output_mask++;
        op = op << 1n; //only shift if we find a mask bit. that is when we will add an output bit
        if (leftmost_bit_mask & state) { //state bit at mask bit is 1
          op = op | 1n;
        }
      }
      output_mask = output_mask << 1n;
      state = state << 1n;
    }
    return {
      "op": op,
      "ones_in_output_mask": ones_in_output_mask
    }; //we also pass back the number of ones in the output_mask : ones_count 
  }

  function reverseBits(n, width) { // function to reverse bits of a number
    let rev = 0n;
    //while (n > 0n) { // traversing bits of 'n'  from the right
    for (let a = width; a > 0; a--) { // traversing bits of 'n'  from the right
      rev <<= 1n; // bitwise left shift 'rev' by 1
      if ((n & 1n) == 1n) // if rightmost bit is '1'
        rev ^= 1n; //set rightmost bit of rev
      n >>= 1n; // bitwise right shift 'n' by 1
    }
    return rev; // reversed number
  }

  function ror(n, width) {
    let bit = 0;
    if (n & 1n) {
      bit = 1;
    }
    n >>= 1n; //rotate
    if (bit == 1n) { //stick it on the end
      n = n | (2n ** BigInt(width - 1));
    }
    return n;
  }

  function rol(n, width) {
    let bit = 0;
    if (n & (2n ** BigInt(width - 1))) {
      bit = 1;
    }
    n = n & ((2n ** BigInt(width - 1)) - 1n); //remove leftmost bit
    n <<= 1n; //rotate
    if (bit == 1n) {
      n = n | 1n; //stick it on the end
    }
    return n;
  }
</script>
  
      <script id="rendered-js" >
document.getElementById("calculate").onclick = calculate_from_form;
document.getElementById("the_form").onsubmit = calculate_from_form;

let method = document.getElementById("method");
method.onchange = select_random;

//get inline webworker code.
var inline_webworker_blob = new Blob(
  [document.querySelector("#webworker").textContent],
  { type: "text/javascript" }
);
let webworker = new Worker(window.URL.createObjectURL(inline_webworker_blob));

let webworker_output;
//webworker is replying to us
webworker.onmessage = function (event) {
  webworker_output = event.data;
  if (typeof event.data == "undefined") return false;
  document.getElementById("message").innerHTML = `Output ready.<br> 
Repeating register period found. Period: ${webworker_output.period}<br>
  First period value found:  ${webworker_output.period_first_found_value}<br>
  First period location found at: ${webworker_output.period_first_location}<br>
  One to Zero Ratio: ${webworker_output.one_zero_ratio}
 `;
  if (document.getElementById("show_output").checked) {
    document.getElementById("output").innerHTML = webworker_output.output;
  }
};

function calculate_from_form(event) {
   event.preventDefault(); //stop form submit from resfreshing screen
  calculate();
}

function calculate() {
  document.getElementById("message").innerHTML = "Calculating. Please wait";
  document.getElementById("output").innerHTML = "";
  webworker.postMessage({
    method: document.getElementById("method").value,
    number_output_char: document.getElementById("number_output_char").value,
    register_bit_width: document.getElementById("register_bit_width").value,
    seed: BigInt(document.getElementById("seed").value),
    output_mask: BigInt(document.getElementById("output_mask").value),
    ca_rule: document.getElementById("ca_rule").value,
    multiplier: BigInt(document.getElementById("multiplier").value),
    modulus: BigInt(document.getElementById("modulus").value),
    increment: BigInt(document.getElementById("increment").value),
    lfsr_taps: BigInt(document.getElementById("lfsr_taps").value),
    display_output_binary: document.getElementById("display_output_binary")
      .checked,
    show_output: document.getElementById("show_output").checked,
    display_lines: document.getElementById("display_lines").checked
  });
}

function select_random() {
  let list = ["ca", "lcg", "lfsr"];
  let dom_collection;
  //hide all options for all names
  list.forEach(function (name) {
    dom_collection = document.getElementsByName(name);
    dom_collection.forEach(function (el) {
      el.hidden = true;
    });
  });
  //show the correct one
  let name = document.getElementById("method").value;
  dom_collection = document.getElementsByName(name);
  dom_collection.forEach(function (el) {
    el.hidden = false;
  });
  //set default values
  document.getElementById("number_output_char").value = 1000;
  document.getElementById("register_bit_width").value = 31;
  document.getElementById("seed").value = 1;
  document.getElementById("output_mask").value = 0;
  document.getElementById("display_output_binary").checked = true;
  document.getElementById("show_output").checked = true;
  document.getElementById("display_lines").checked = true;
  if (name == "ca") {
    document.getElementById("seed").value = "1";
    document.getElementById("ca_rule").value = 30;
  }
   if (name == "ca_test_ready") {
       document.getElementById("number_output_char").value = 1000000;
  document.getElementById("register_bit_width").value = 31;
     document.getElementById("seed").value = "1";
    document.getElementById("ca_rule").value = 30;
  document.getElementById("output_mask").value = 1;
  document.getElementById("show_output").checked = true;
  document.getElementById("display_lines").checked = false;
  } 
  if (name == "lcg") {
    document.getElementById("multiplier").value = 48271;
    document.getElementById("modulus").value = 2147483647;
    document.getElementById("increment").value = 0;
  }
  if (name == "lfsr") {
    document.getElementById("register_bit_width").value = 24;
    document.getElementById("lfsr_taps").value = "0b111000010000000000000000";
    document.getElementById("seed").value = "0b0101010011100101011";
    //document.getElementById("output_mask").value = 1;
  }
  calculate();
}
select_random();

const copyToClipBoard = async () => {
  try {
    if (webworker_output.output == "") {
      document.getElementById("message").innerHTML = "Nothing to copy";
    }
    await navigator.clipboard.writeText(
      webworker_output.output
      //document.getElementById("output").innerHTML
    );
    alert("Content copied to clipboard");
    console.log("Content copied to clipboard");
  } catch (err) {
    console.error("Failed to copy: ", err);
  }
};

document.getElementById("copyToClipBoard").onclick = copyToClipBoard;

//test display
calculate();
    </script>

  
</body>

</html>
